org.gradle.jvmargs=-Xmx2048M

mod_id=exposure
mod_name=Exposure
mod_version=1.3.1
maven_group=io.github.mortuusars.exposure
mod_license = MIT
mod_group_id = io.github.mortuusars
mod_authors = Mortuusars
mod_description = Expose your film, print your photos!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github = https://github.com/mortuusars/Exposure

# base
minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version = 1.19.2:2022.11.27

architectury_version=6.5.85
#architectury_cf_version=419699:4555749

jei_version=11.6.0.1018
rei_version=9.1.682

#fabric
fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_config_api_version=4.2.11
cloth_config_version = 8.3.115
create_fabric_version = 0.5.1-b-build.1089+mc1.19.2

# forge
forge_version=1.19.2-43.3.5

create_forge_version=1.19.2:0.5.1.e-44:slim
flywheel_forge_version=1.19.2:0.6.10-20
registrate_forge_version=MC1.19-1.1.5